# ============================================================================
# CRITICAL STELLAR CONFIGURATION
# ============================================================================

# Stellar Network Configuration
# Set to 'TESTNET' for development/testing or 'PUBLIC' for mainnet
NEXT_PUBLIC_STELLAR_NETWORK=TESTNET

# Stellar Horizon Server URLs (CRITICAL - must be set)
# Testnet
NEXT_PUBLIC_STELLAR_HORIZON_TESTNET=https://horizon-testnet.stellar.org
# Mainnet
NEXT_PUBLIC_STELLAR_HORIZON_PUBLIC=https://horizon.stellar.org

# ============================================================================
# CRITICAL ASSET CONFIGURATION
# ============================================================================

# Default asset for escrow contracts (CRITICAL - must be set)
NEXT_PUBLIC_DEFAULT_ASSET_CODE=USDC
NEXT_PUBLIC_DEFAULT_ASSET_ISSUER=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA
NEXT_PUBLIC_DEFAULT_ASSET_DECIMALS=7

# ============================================================================
# PLATFORM CONFIGURATION
# ============================================================================

# Platform fee configuration (in percentage, e.g., 4 = 4%)
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE=4

# Your app's public key for receiving fees (optional)
NEXT_PUBLIC_PLATFORM_PUBLIC_KEY=

# ============================================================================
# CONTRACT CONFIGURATION
# ============================================================================

# Default escrow deadline in days
NEXT_PUBLIC_DEFAULT_ESCROW_DEADLINE_DAYS=7

# ============================================================================
# APP CONFIGURATION
# ============================================================================

NEXT_PUBLIC_APP_NAME=Stellar Nexus
NEXT_PUBLIC_APP_VERSION=0.1.0
NODE_ENV=development
NEXT_PUBLIC_DEBUG_MODE=false

# ============================================================================
# SECURITY CONFIGURATION (SERVER-SIDE ONLY)
# ============================================================================

# JWT and session secrets (server-side only)
# Generate with: openssl rand -base64 32
JWT_SECRET=jwt_n3XuS
SESSION_SECRET=session_n3XuS

# ============================================================================
# FEATURE FLAGS
# ============================================================================

NEXT_PUBLIC_ESCROW_FEATURES_ENABLED=true
NEXT_PUBLIC_WALLET_FEATURES_ENABLED=true
NEXT_PUBLIC_DEMO_FEATURES_ENABLED=true
NEXT_PUBLIC_AI_FEATURES_ENABLED=true

# ============================================================================
# UI CONFIGURATION
# ============================================================================

NEXT_PUBLIC_ANIMATIONS_ENABLED=true
NEXT_PUBLIC_GLASSMORPHISM_ENABLED=true
NEXT_PUBLIC_GRADIENT_EFFECTS_ENABLED=true

# ============================================================================
# PERFORMANCE CONFIGURATION
# ============================================================================

NEXT_PUBLIC_LAZY_LOADING_ENABLED=true
NEXT_PUBLIC_IMAGE_OPTIMIZATION_ENABLED=true
NEXT_PUBLIC_CODE_SPLITTING_ENABLED=true

# ============================================================================
# SECURITY HEADERS
# ============================================================================

NEXT_PUBLIC_CONTENT_SECURITY_POLICY_ENABLED=true
NEXT_PUBLIC_XSS_PROTECTION_ENABLED=true
NEXT_PUBLIC_FRAME_OPTIONS_ENABLED=true

# ============================================================================
# FIREBASE CONFIGURATION
# ============================================================================

# Firebase project configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVq9jAmW912-4SClPuip6bbPy5fnWE7no
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nexus-55966.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nexus-55966
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nexus-55966.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48419163339
NEXT_PUBLIC_FIREBASE_APP_ID=1:48419163339:web:637eadbce2dadb24605f4e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-80T26CG9PM

# Firebase emulator configuration (development only)
FIREBASE_USE_EMULATOR=false
FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# ============================================================================
# ANALYTICS & MONITORING
# ============================================================================

NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_ERROR_REPORTING_ENABLED=false
NEXT_PUBLIC_ERROR_REPORTING_ENDPOINT=

# ============================================================================
# AI ASSISTANT CONFIGURATION
# ============================================================================

NEXT_PUBLIC_AI_ASSISTANT_ENABLED=true
NEXT_PUBLIC_AI_ASSISTANT_NAME=NEXUS PRIME
NEXT_PUBLIC_AI_ASSISTANT_VOICE_ENABLED=true

# ============================================================================
# DEMO CONFIGURATION
# ============================================================================

NEXT_PUBLIC_DEMO_MODE_ENABLED=true
NEXT_PUBLIC_DEMO_DATA_ENABLED=true

# ============================================================================
# WALLET CONFIGURATION
# ============================================================================

NEXT_PUBLIC_FREIGHTER_APP_ID=stellar-nexus-experience
NEXT_PUBLIC_ALBEDO_APP_NAME=Stellar Nexus Experience
