# Stellar Network Configuration
# Set to 'TESTNET' for development/testing or 'PUBLIC' for mainnet
NEXT_PUBLIC_STELLAR_NETWORK=TESTNET

# Stellar Horizon Server URLs
# Testnet
NEXT_PUBLIC_STELLAR_HORIZON_TESTNET=https://horizon-testnet.stellar.org
# Mainnet
NEXT_PUBLIC_STELLAR_HORIZON_PUBLIC=https://horizon.stellar.org

# App Configuration
NEXT_PUBLIC_APP_NAME=Trustless Work App
NEXT_PUBLIC_APP_VERSION=0.1.0

# Stellar Wallet Configuration
# Your app's public key for receiving fees (optional)
NEXT_PUBLIC_PLATFORM_PUBLIC_KEY=

# Stellar Asset Configuration
# Default asset for escrow contracts (USDC on testnet)
NEXT_PUBLIC_DEFAULT_ASSET_CODE=USDC
NEXT_PUBLIC_DEFAULT_ASSET_ISSUER=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA

# Platform Fee Configuration (in percentage, e.g., 4 = 4%)
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE=4

# Contract Configuration
# Default escrow deadline in days
NEXT_PUBLIC_DEFAULT_ESCROW_DEADLINE_DAYS=7

# Development/Testing
NODE_ENV=development
NEXT_PUBLIC_DEBUG_MODE=true
