# Production Environment Variables for Vercel
# Copy this to your Vercel environment variables

# Stellar Network Configuration
NEXT_PUBLIC_STELLAR_NETWORK=TESTNET

# Stellar Horizon Server URLs
NEXT_PUBLIC_STELLAR_HORIZON_TESTNET=https://horizon-testnet.stellar.org
NEXT_PUBLIC_STELLAR_HORIZON_PUBLIC=https://horizon.stellar.org

# App Configuration
NEXT_PUBLIC_APP_NAME=STELLAR NEXUS EXPERIENCE
NEXT_PUBLIC_APP_VERSION=0.1.0

# Stellar Wallet Configuration
NEXT_PUBLIC_PLATFORM_PUBLIC_KEY=

# Stellar Asset Configuration
NEXT_PUBLIC_DEFAULT_ASSET_CODE=USDC
NEXT_PUBLIC_DEFAULT_ASSET_ISSUER=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA

# Platform Fee Configuration
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE=4

# Contract Configuration
NEXT_PUBLIC_DEFAULT_ESCROW_DEADLINE_DAYS=7

# Production Settings
NODE_ENV=production
NEXT_PUBLIC_DEBUG_MODE=false
